{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "rootDir": "./src",
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": ["src/types", "node_modules/@types"],
        "allowSyntheticDefaultImports": true,
        "inlineSourceMap": true,
        "inlineSources": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx"],
    "exclude": ["node_modules"]
}
