{
    "files.exclude": {
        "**/.git": true,
        "**/node_modules/*": true,
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "html.format.wrapLineLength": 0,
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "editor.rulers": [80, 120],
    "window.title": "${dirty}${rootName}${separator}${activeEditorMedium}"
}
